{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=formproject.db",
    "MsSQLConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Person;Integrated Security=SSPI;"

  }
}
